#Project properties
#Sun Jan 24 13:59:22 EST 2010
project.organization=net.debasishg
project.name=tryscalaz
sbt.version=0.7.6.RC0
project.version=0.0.1
def.scala.version=2.7.7
build.scala.versions=2.9.0.RC1 2.8.1
project.initialize=false
